{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=112.78.2.90;Initial Catalog=mmc39583_cltxmomo;Persist Security Info=True;TrustServerCertificate=True; User ID=mmc39583_cltxmomo;Password=%11nvyP50"
  },
  "SuperAdminDefaultOption": {
    "Username": "admin",
    "Email": "admin@gmail.com",
    "Password": "admin12345"
  }
}
