{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=103.245.236.208;Initial Catalog=cltxmomo;Persist Security Info=True;TrustServerCertificate=True; User ID=sa;Password=Admin123@"
  },
  "SuperAdminDefaultOption": {
    "Username": "admin",
    "Email": "admin@gmail.com",
    "Password": "admin12345"
  }
}
